<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jitsi Meetings{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .meeting-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .links-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .link-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            flex: 1;
        }
        .jitsi-container {
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .controls {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'jitsi_meetings:room_list' %}">Jitsi Meetings</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jitsi_meetings:room_list' %}">My Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jitsi_meetings:room_create' %}">Create Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jitsi_meetings:my_scheduled_meetings' %}">Scheduled Meetings</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'jitsi_meetings:create_simple_meeting' %}">Quick Meeting</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>