{% extends "jitsi_meetings/base.html" %}

{% block title %}Create Simple Meeting{% endblock %}

{% block content %}
<div class="meeting-container">
    <h1 class="mb-4">Create a Quick Meeting</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="display_name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="display_name" name="display_name" placeholder="Enter your name" required>
                </div>
                <button type="submit" class="btn btn-primary">Create Meeting</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}