{% extends "jitsi_meetings/base.html" %}

{% block title %}Join Meeting{% endblock %}

{% block content %}
<div class="meeting-container">
    <h1 class="mb-4">Join Meeting: {{ room_name }}</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.display_name.id_for_label }}" class="form-label">Your Name</label>
                    {{ form.display_name }}
                    {% if form.display_name.errors %}
                        <div class="text-danger">{{ form.display_name.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.email.id_for_label }}" class="form-label">Your Email (optional)</label>
                    {{ form.email }}
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Role</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="role_viewer" value="viewer" checked>
                        <label class="form-check-label" for="role_viewer">
                            Join as Participant
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="role" id="role_host" value="host">
                        <label class="form-check-label" for="role_host">
                            Join as Host
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Join Meeting</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}