{% extends "jitsi_meetings/base.html" %}

{% block title %}My Scheduled Meetings{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Scheduled Meetings</h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Meetings I'm Hosting</h5>
                </div>
                <div class="card-body">
                    {% if hosted_meetings %}
                        <div class="list-group">
                            {% for meeting in hosted_meetings %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ meeting.title }}</h5>
                                        <small>
                                            {% if meeting.is_active %}
                                                <span class="badge bg-success">Now</span>
                                            {% elif meeting.is_upcoming %}
                                                <span class="badge bg-primary">Upcoming</span>
                                            {% endif %}
                                        </small>
                                    </div>
                                    <p class="mb-1">
                                        {{ meeting.start_time|date:"F j, Y" }}, {{ meeting.start_time|time:"H:i" }} - {{ meeting.end_time|time:"H:i" }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Room:</strong> {{ meeting.room.name }}
                                        {% if meeting.recurring %}
                                            <span class="badge bg-info">{{ meeting.get_recurrence_pattern_display }}</span>
                                        {% endif %}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Participants:</strong> {{ meeting.participants.count }}
                                    </p>
                                    <a href="{% url 'jitsi_meetings:join_scheduled_meeting' meeting_id=meeting.id %}" class="btn btn-primary btn-sm mt-2">Join Meeting</a>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">You don't have any hosted meetings scheduled.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Meetings I'm Invited To</h5>
                </div>
                <div class="card-body">
                    {% if invited_meetings %}
                        <div class="list-group">
                            {% for meeting in invited_meetings %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ meeting.title }}</h5>
                                        <small>
                                            {% if meeting.is_active %}
                                                <span class="badge bg-success">Now</span>
                                            {% elif meeting.is_upcoming %}
                                                <span class="badge bg-primary">Upcoming</span>
                                            {% endif %}
                                        </small>
                                    </div>
                                    <p class="mb-1">
                                        {{ meeting.start_time|date:"F j, Y" }}, {{ meeting.start_time|time:"H:i" }} - {{ meeting.end_time|time:"H:i" }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Host:</strong> {{ meeting.created_by.get_full_name|default:meeting.created_by.username }}
                                    </p>
                                    <p class="mb-1">
                                        <strong>Room:</strong> {{ meeting.room.name }}
                                        {% if meeting.recurring %}
                                            <span class="badge bg-info">{{ meeting.get_recurrence_pattern_display }}</span>
                                        {% endif %}
                                    </p>
                                    <a href="{% url 'jitsi_meetings:join_scheduled_meeting' meeting_id=meeting.id %}" class="btn btn-primary btn-sm mt-2">Join Meeting</a>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">You don't have any meeting invitations.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Past Meetings</h5>
                </div>
                <div class="card-body">
                    {% if past_meetings %}
                        <div class="list-group">
                            {% for meeting in past_meetings %}
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ meeting.title }}</h5>
                                        <small>{{ meeting.start_time|date:"F j, Y" }}</small>
                                    </div>
                                    <p class="mb-1">{{ meeting.start_time|time:"H:i" }} - {{ meeting.end_time|time:"H:i" }}</p>
                                    <p class="mb-1">
                                        <strong>Room:</strong> {{ meeting.room.name }}
                                        <span class="badge bg-secondary">Past</span>
                                    </p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">No past meetings found.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}