{% extends "jitsi_meetings/base.html" %}

{% block title %}Delete Room{% endblock %}

{% block content %}
<div class="meeting-container">
    <h1 class="mb-4">Delete Room</h1>
    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Are you sure you want to delete "{{ room.name }}"?</h5>
            <p class="card-text">This action will make the room inactive, and it will no longer appear in your room list. Any scheduled meetings for this room will still be accessible.</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-danger">Delete</button>
                    <a href="{% url 'jitsi_meetings:room_detail' pk=room.id %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}