{% extends "jitsi_meetings/base.html" %}

{% block title %}My Meeting Rooms{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>My Meeting Rooms</h1>
        <a href="{% url 'jitsi_meetings:room_create' %}" class="btn btn-primary">Create New Room</a>
    </div>
    
    {% if rooms %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for room in rooms %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ room.name }}</h5>
                            <p class="card-text">{{ room.description|default:"No description" }}</p>
                            <p class="card-text">
                                <small class="text-muted">Created: {{ room.created_at|date:"M d, Y" }}</small>
                                {% if room.expires_at %}
                                    <br>
                                    <small class="text-{% if room.is_expired %}danger{% else %}muted{% endif %}">
                                        Expires: {{ room.expires_at|date:"M d, Y H:i" }}
                                    </small>
                                {% endif %}
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="{% url 'jitsi_meetings:room_detail' pk=room.id %}" class="btn btn-primary btn-sm">View</a>
                            <a href="{% url 'jitsi_meetings:advanced_meeting' pk=room.id %}" class="btn btn-success btn-sm">Join</a>
                            <a href="{% url 'jitsi_meetings:room_update' pk=room.id %}" class="btn btn-secondary btn-sm">Edit</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <p>You don't have any meeting rooms yet.</p>
            <a href="{% url 'jitsi_meetings:room_create' %}" class="btn btn-primary">Create Your First Room</a>
        </div>
    {% endif %}
    
    {% if upcoming_meetings %}
        <h2 class="mt-5 mb-3">Upcoming Meetings</h2>
        <div class="list-group">
            {% for meeting in upcoming_meetings %}
                <a href="{% url 'jitsi_meetings:join_scheduled_meeting' meeting_id=meeting.id %}" class="list-group-item list-group-item-action">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">{{ meeting.title }}</h5>
                        <small>{{ meeting.start_time|date:"M d, Y" }}</small>
                    </div>
                    <p class="mb-1">{{ meeting.start_time|time:"H:i" }} - {{ meeting.end_time|time:"H:i" }}</p>
                    <small>Room: {{ meeting.room.name }}</small>
                </a>
            {% endfor %}
        </div>
        <div class="mt-3">
            <a href="{% url 'jitsi_meetings:my_scheduled_meetings' %}" class="btn btn-outline-primary">View All Scheduled Meetings</a>
        </div>
    {% endif %}
</div>
{% endblock %}