{% extends "jitsi_meetings/base.html" %}

{% block title %}Schedule Meeting{% endblock %}

{% block extra_head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
    .select2-container--default .select2-selection--multiple {
        border: 1px solid #ced4da;
        min-height: 38px;
        border-radius: 0.25rem;
    }
    .select2-dropdown {
        border: 1px solid #ced4da;
    }
    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
</style>
{% endblock %}

{% block content %}
<div class="meeting-container">
    <h1 class="mb-4">Schedule Meeting in {{ room.name }}</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="{{ form.title.id_for_label }}" class="form-label">Meeting Title</label>
                    {{ form.title }}
                    {% if form.title.errors %}
                        <div class="text-danger">{{ form.title.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="{{ form.start_date.id_for_label }}" class="form-label">Start Date</label>
                        {{ form.start_date }}
                        {% if form.start_date.errors %}
                            <div class="text-danger">{{ form.start_date.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <label for="{{ form.start_time.id_for_label }}" class="form-label">Start Time</label>
                        {{ form.start_time }}
                        {% if form.start_time.errors %}
                            <div class="text-danger">{{ form.start_time.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="{{ form.end_date.id_for_label }}" class="form-label">End Date</label>
                        {{ form.end_date }}
                        {% if form.end_date.errors %}
                            <div class="text-danger">{{ form.end_date.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        <label for="{{ form.end_time.id_for_label }}" class="form-label">End Time</label>
                        {{ form.end_time }}
                        {% if form.end_time.errors %}
                            <div class="text-danger">{{ form.end_time.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="mb-3 form-check">
                    {{ form.recurring }}
                    <label class="form-check-label" for="{{ form.recurring.id_for_label }}">Recurring Meeting</label>
                </div>
                
                <div class="mb-3" id="recurrence-pattern-container">
                    <label for="{{ form.recurrence_pattern.id_for_label }}" class="form-label">Recurrence Pattern</label>
                    {{ form.recurrence_pattern }}
                    {% if form.recurrence_pattern.errors %}
                        <div class="text-danger">{{ form.recurrence_pattern.errors }}</div>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label for="{{ form.participants.id_for_label }}" class="form-label">Invite Participants</label>
                    {{ form.participants }}
                    {% if form.participants.help_text %}
                        <div class="form-text">{{ form.participants.help_text }}</div>
                    {% endif %}
                </div>
                
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Schedule Meeting</button>
                    <a href="{% url 'jitsi_meetings:room_detail' pk=room.id %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Select2 for participants field
        try {
            $('.select2').select2({
                placeholder: 'Select participants to invite',
                allowClear: true,
                width: '100%'
            });
        } catch (e) {
            console.error('Error initializing Select2:', e);
        }
        
        // Show/hide recurrence pattern based on recurring checkbox
        const recurringCheckbox = document.getElementById('{{ form.recurring.id_for_label }}');
        const recurrencePatternContainer = document.getElementById('recurrence-pattern-container');
        
        function updateRecurrencePattern() {
            if (recurringCheckbox && recurringCheckbox.checked) {
                recurrencePatternContainer.style.display = 'block';
            } else {
                recurrencePatternContainer.style.display = 'none';
            }
        }
        
        // Initial state
        if (recurringCheckbox && recurrencePatternContainer) {
            updateRecurrencePattern();
            
            // Event listener
            recurringCheckbox.addEventListener('change', updateRecurrencePattern);
        }
    });
</script>
{% endblock %}