{% extends "jitsi_meetings/base.html" %}

{% block title %}{{ meeting.title }}{% endblock %}

{% block extra_head %}
<script src='https://{{ jitsi_domain }}/external_api.js'></script>
{% endblock %}

{% block content %}
<div class="meeting-container">
    <h1 class="mb-4">{{ meeting.title }}</h1>
    
    <div class="alert alert-info mb-4">
        <p><strong>Time:</strong> {{ meeting.start_time|date:"F j, Y, g:i a" }} - {{ meeting.end_time|date:"g:i a" }}</p>
        <p><strong>Host:</strong> {{ meeting.created_by.get_full_name|default:meeting.created_by.username }}</p>
        {% if meeting.recurring %}
            <p><strong>Recurring:</strong> {{ meeting.get_recurrence_pattern_display }}</p>
        {% endif %}
    </div>
    
    <div id="jitsi-container" style="height: 600px;"></div>
    
    {% if is_host %}
    <div class="controls mt-3">
        <button id="start-recording" class="btn btn-primary">Start Recording</button>
        <button id="stop-recording" class="btn btn-danger">Stop Recording</button>
        <button id="toggle-share-screen" class="btn btn-info">Share Screen</button>
        <button id="mute-all" class="btn btn-warning">Mute All</button>
        <button id="toggle-tile-view" class="btn btn-secondary">Toggle Tile View</button>
    </div>
    {% endif %}
</div>

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Parse the join URL to extract room name and any other parameters
        const urlParts = '{{ join_url|escapejs }}'.split('#');
        const urlParams = new URLSearchParams(urlParts.length > 1 ? urlParts[1] : '');
        const jwt = urlParams.get('jwt');
        
        const domain = '{{ jitsi_domain }}';
        const options = {
            roomName: '{{ room.name }}',
            width: '100%',
            height: '100%',
            parentNode: document.querySelector('#jitsi-container'),
            configOverwrite: {
                prejoinPageEnabled: false,
                enableWelcomePage: false,
                disableDeepLinking: true,
                subject: '{{ meeting.title }}'
            },
            interfaceConfigOverwrite: {
                TOOLBAR_BUTTONS: [
                    'microphone', 'camera', 'closedcaptions', 'desktop',
                    'fullscreen', 'fodeviceselection', 'hangup', 'profile',
                    'chat', 'recording', 'livestreaming', 'sharedvideo',
                    'settings', 'raisehand', 'videoquality', 'filmstrip',
                    'tileview', 'download', 'help'
                ],
                SHOW_JITSI_WATERMARK: false,
                SHOW_WATERMARK_FOR_GUESTS: false
            }
        };
        
        // Add JWT token if available
        if (jwt) {
            options.jwt = jwt;
        }
        
        // Initialize the Jitsi Meet API
        const api = new JitsiMeetExternalAPI(domain, options);
        
        // Add event listeners
        api.addEventListeners({
            participantJoined: function(participant) {
                console.log('Participant joined:', participant);
            },
            participantLeft: function(participant) {
                console.log('Participant left:', participant);
            },
            readyToClose: function() {
                window.location.href = '{% url "jitsi_meetings:my_scheduled_meetings" %}';
            }
        });
        
        {% if is_host %}
        // Add button event handlers
        document.getElementById('start-recording').addEventListener('click', function() {
            api.executeCommand('startRecording', {
                mode: 'file'
            });
        });
        
        document.getElementById('stop-recording').addEventListener('click', function() {
            api.executeCommand('stopRecording', 'file');
        });
        
        document.getElementById('toggle-share-screen').addEventListener('click', function() {
            api.executeCommand('toggleShareScreen');
        });
        
        document.getElementById('mute-all').addEventListener('click', function() {
            api.executeCommand('muteEveryone');
        });
        
        document.getElementById('toggle-tile-view').addEventListener('click', function() {
            api.executeCommand('toggleTileView');
        });
        {% endif %}
    });
</script>
{% endblock %}
{% endblock %}